
Copy the nvgRGB colors to Rack/src/app/WireWidget.cpp, then make Rack:
[One of these days, I might just add all of the Pantone colors]

static const NVGcolor wireColors[] = {
	nvgRGB(0xc9, 0xb7, 0x0e), // yellow
	nvgRGB(0xc9, 0x18, 0x47), // red
	nvgRGB(0x0c, 0x8e, 0x15), // green
	nvgRGB(0x09, 0x86, 0xad), // blue
	nvgRGB(0xd5, 0x2b, 0xed), // purple
	nvgRGB(0xff, 0xa5, 0x00), // orange
	nvgRGB(0x64, 0x95, 0xed), // cornflowerblue
	nvgRGB(0xff, 0xf8, 0xdc), // cornsilk
	nvgRGB(0xdc, 0x14, 0x3c), // crimson
	nvgRGB(0x00, 0x00, 0x8b), // darkblue
	nvgRGB(0x00, 0x8b, 0x8b), // darkcyan
	nvgRGB(0xb8, 0x86, 0x0b), // darkgoldenrod
	nvgRGB(0x00, 0x64, 0x00), // darkgreen
	nvgRGB(0x8b, 0x00, 0x8b), // darkmagenta
	nvgRGB(0x55, 0x6b, 0x2f), // darkolivegreen
	nvgRGB(0xff, 0x8c, 0x00), // darkorange
	nvgRGB(0x99, 0x32, 0xcc), // darkorchid
	nvgRGB(0x8b, 0x00, 0x00), // darkred 
	nvgRGB(0x39, 0x96, 0x7a), // darksalmon
	nvgRGB(0x8f, 0xbc, 0x8f), // darkseagreen
	nvgRGB(0x78, 0x3d, 0x8b), // darkslateblue
	nvgRGB(0x00, 0xce, 0xd1), // darkturquoise
	nvgRGB(0x94, 0x00, 0xd3), // darkviolet
	nvgRGB(0xff, 0x14, 0x93), // deeppink
	nvgRGB(0x00, 0xbf, 0xff), // deepskyblue
	nvgRGB(0x1e, 0x90, 0xff), // dodgerblue
	nvgRGB(0xb2, 0x22, 0x22), // firebrick
	nvgRGB(0x22, 0x8b, 0x22), // forestgreen
	nvgRGB(0xff, 0x00, 0xff), // fuchsia
	nvgRGB(0xdc, 0xdc, 0xdc), // gainsboro
	nvgRGB(0xff, 0xd7, 0x00), // gold
	nvgRGB(0xda, 0xa5, 0x20), // goldenrod
	nvgRGB(0xad, 0xff, 0x2f), // greenyellow
	nvgRGB(0xf0, 0xff, 0xf0), // honeydew
	nvgRGB(0xff, 0x69, 0xb4), // hotpink
	nvgRGB(0xcd, 0x5c, 0x5c), // indianred
	nvgRGB(0x7c, 0xfc, 0x00), // lawngreen
